[Desktop Entry]
Version=1.0
Name=SUN (Slackware Update Notifier)
Comment=Slackware Update Notifier
Exec=/usr/bin/sun-tray &
Icon=sun
Terminal=false
Type=Application
Categories=Application;System
GenericName=Tray notification applet
