[Desktop Entry]
Version=1.0
Name=SUN
Comment=Start SUN daemon
Exec=daemon -rB --pidfiles=~/.run --name=sun-daemon sun-daemon
Icon=sun
Terminal=false
Type=Application
X-GNOME-Autostart-Phase=Initialization
X-KDE-AutostartScript=true
X-KDE-autostart-phase=1
